# .ASP.NET

./: README.md
Example/: Example.sln
Example/1.BasicAPI_Route/: 1.BasicAPI_Route.csproj
Example/10.RoleAuthorize/: 10.RoleAuthorize.http
Example/11.SwaggerJWTAuthorize/: 11.SwaggerJWTAuthorize.csproj
Example/2.CRUDAPI/: 2.CRUDAPI.csproj  2.CRUDAPI.http  WeatherForecast.cs
Example/3.DTO_AutoMapper/: 3.DTO_AutoMapper.http
Example/4.EFCore/: 4.EFCore.http
Example/6.GlobalExceptionMiddleware/: 6.GlobalExceptionMiddleware.http  Program.cs
Example/7.Swagger/: todo.db
Example/9.JWTToken/: 9.JWTToken.http  Program.cs
GrpcExample/: GrpcExample.sln  README.md
GrpcExample/1.GrpcInit/: 1.GrpcInit.csproj  Program.cs
GrpcExample/10.PrometheusMetrics/: 10.PrometheusMetrics.csproj  Program.cs
GrpcExample/11.RateLimitings/: 11.RateLimitings.csproj  Program.cs  users.db
GrpcExample/12.GrpcGateway/: 12.GrpcGateway.csproj  Program.cs  users.db
GrpcExample/13.GrpcClientRetryPolicy/: 13.GrpcClientRetryPolicy.csproj  Program.cs
GrpcExample/14.GrpcHealthcheck/: 14.GrpcHealthcheck.csproj  Program.cs  appsettings.json  users.db
GrpcExample/14.GrpcHealthcheck/Auth/: JwtInterceptor.cs  JwtProvider.cs
GrpcExample/14.GrpcHealthcheck/Context/: AppDbContext.cs
GrpcExample/14.GrpcHealthcheck/Controllers/: AuthController.cs  UserGatewayController.cs
GrpcExample/14.GrpcHealthcheck/Interceptors/: ExceptionInterceptor.cs  GrpcMetricsInterceptor.cs  RoleInterceptor.cs
GrpcExample/14.GrpcHealthcheck/Mapping/: MappingProfile.cs
GrpcExample/14.GrpcHealthcheck/Migrations/: 20250503074017_Init.Designer.cs  20250503074017_Init.cs  AppDbContextModelSnapshot.cs
GrpcExample/14.GrpcHealthcheck/Models/: AuthUser.cs  User.cs
GrpcExample/14.GrpcHealthcheck/Models/Dto/: UserDto.cs
GrpcExample/14.GrpcHealthcheck/Protos/: greet.proto  user.proto
GrpcExample/14.GrpcHealthcheck/Repositories/: IUserRepository.cs  UserRepository.cs
GrpcExample/14.GrpcHealthcheck/Services/: GreeterService.cs  UserService.cs
GrpcExample/14.GrpcHealthcheck/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
GrpcExample/15.GrpcStreaming/: 15.GrpcStreaming.csproj  Program.cs
GrpcExample/16.GrpcPollingRRLB/: 16.GrpcPollingRRLB.csproj  GrpcChannelManager.cs  Program.cs
GrpcExample/17.BIStreamChat_Client/: 17.BIStreamChat_Client.csproj  Program.cs
GrpcExample/17.BIStreamingChat/: 17.BIStreamingChat.csproj  Program.cs
GrpcExample/18.FileUploadDownload/: 18.FileUploadDownload.csproj  Program.cs  users.db
GrpcExample/18.FileUploadDownload_Client/: 18.FileUploadDownload_Client.csproj  Model.cs  Program.cs
GrpcExample/19.GrpcCompression/: 19.GrpcCompression.csproj  Program.cs
GrpcExample/19.GrpcCompression_Client/: 19.GrpcCompression_Client.csproj  Model.cs  Program.cs
GrpcExample/2.CRUD/: 2.CRUD.csproj  Program.cs  UserRepository.cs
GrpcExample/20.GrpcDeadlineTimeout/: 20.GrpcDeadlineTimeout.csproj  Program.cs
GrpcExample/20.GrpcDeadlineTimeout_Client/: 20.GrpcDeadlineTimeout_Client.csproj  Program.cs
GrpcExample/3.Proto_DTO_Entity/: 3.Proto_DTO_Entity.csproj  Program.cs  UserRepository.cs
GrpcExample/3.Proto_DTO_Entity/Mapping/: MappingProfile.cs
GrpcExample/3.Proto_DTO_Entity/Models/: User.cs
GrpcExample/3.Proto_DTO_Entity/Models/Dto/: UserDto.cs
GrpcExample/3.Proto_DTO_Entity/Protos/: greet.proto  user.proto
GrpcExample/3.Proto_DTO_Entity/Services/: GreeterService.cs  UserService.cs
GrpcExample/4.EFCore/: 4.EFCore.csproj  Program.cs
GrpcExample/5.FluentValidation/: 5.FluentValidations.csproj  Program.cs  users.db
GrpcExample/6.JWTAuth/: 6.JWTAuth.csproj  Program.cs  users.db
GrpcExample/7.RoleAuth/: 7.RoleAuth.csproj  Program.cs  users.db
GrpcExample/8.GlobalRpcException/: 8.GlobalRpcException.csproj  Program.cs
GrpcExample/9.HealthCheckEndpoint/: 9.HealthCheckEndpoint.csproj  Program.cs  users.db
GrpcExample/GrpcClient/: GrpcClient.csproj  Program.cs
HttpExample/: Example.sln  README.md
HttpExample/1.BasicAPI_Route/: 1.BasicAPI_Route.http  WeatherForecast.cs
HttpExample/10.RoleAuthorize/: 10.RoleAuthorize.csproj  Program.cs  todo.db
HttpExample/11.SwaggerJWTAuthorize/: Program.cs
HttpExample/12.DBAuth/: 12.DBAuth.csproj  Program.cs  (+1 more)
HttpExample/3.DTO_AutoMapper/: 3.DTO_AutoMapper.csproj  Program.cs  WeatherForecast.cs
HttpExample/3.DTO_AutoMapper/Controllers/: TodoController.cs
HttpExample/3.DTO_AutoMapper/Models/Dtos/: CreateTodoDto.cs  GetTodoDto.cs
HttpExample/3.DTO_AutoMapper/Profiles/: TodoProfile.cs
(+686 files in other folders)
