<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GrpcPollingRRLB</AssemblyName>
    <RootNamespace>GrpcPollingRRLB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\1.GrpcInit\Protos\hello.proto" GrpcServices="Client" />
    <Protobuf Include="..\2.CRUD\Protos\user.proto" GrpcServices="Client" />
    <Protobuf Include="..\3.Proto_DTO_Entity\Protos\user.proto" GrpcServices="Client" />
    <Protobuf Include="..\4.EFCore\Protos\user.proto" GrpcServices="Client" />
    <Protobuf Include="..\5.FluentValidation\Protos\user.proto" GrpcServices="Client" />
    <Protobuf Include="..\7.RoleAuth\Protos\user.proto" GrpcServices="Client" />
    <Protobuf Include="..\7.RoleAuth\Protos\user.proto" GrpcServices="Client" />
    <Protobuf Include="..\15.GrpcStreaming\Protos\user.proto" GrpcServices="Client" />
    <Protobuf Include="..\15.GrpcStreaming\Protos\streaming.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
